-- Initial Haxicon.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haxicon
version:             0.1.0.0
synopsis:            Text manipulation library
-- description:
license:             MIT
license-file:        LICENSE
author:              Jordan Plahn, Michael Zamani
maintainer:          jplahn@vt.edu
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:
  -- other-modules:
  build-depends:       base ==4.5.*
